<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function setTheme_1(){
        var theme_1 = document.getElementById("pickup");
        var theme_2 = document.getElementById("biz")
        theme_1.style ="color: red;";
        theme_2.style ="color: blue;";
    }
    function setTheme_2(){
        var theme_1 = document.getElementById("pickup");
        var theme_2 = document.getElementById("biz")
        theme_1.style ="color: blue;";
        theme_2.style ="color: yellow;";
    }
    function setTheme_3(){
        var theme_1 = document.getElementById("pickup");
        var theme_2 = document.getElementById("biz")
        theme_1.style ="color: black;";
        theme_2.style ="color: green;";
    }
</script>
<body>
    <h1><span style="color: navy;" id="pickup">Pickup</span><span style="color:orangered;" id="biz" >Biz</span></h1>
    <button style="color: navy;" onclick="setTheme_1()"><b> Theme 1 </b></button>
    <button style="color: navy;" onclick="setTheme_2()"><b> Theme 2 </b></button>
    <button style="color: navy;" onclick="setTheme_3()"><b> Theme 3 </b></button>
</body>
</html>