<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>Create Beautiful Websites</dd>
        <dd>Fast</dd>
        <dd>Relaible</dd>
        <dd>Secure</dd>
        <dd>Easy To Code</dd>
    </dl>
    <dl>
        <dt>Data Science</dt>
        <dd>Analyse Big Data</dd>
        <dd>Make Models of Machine Learning</dd>
        <dd>Can Test on Any Kind Of Data</dd>
        <dd>Make Business Analytics More Powerful</dd>
    </dl>
    <dl>
        <dt>Python</dt>
        <dd>Popular and Second Most Usable language</dd>
        <dd>Fast and Easy</dd>
        <dd>line by line interpretation</dd>
        <dd>Ease Of Access for DevOps and Servers</dd>
    </dl>
</body>
</html>